<section>

    <aside> 
        <!-- <app-menu></app-menu> -->
        <!-- <app-login></app-login> -->
        <div class="cartArea">
            <app-cart></app-cart>
            <!-- <app-milk-and-eggs></app-milk-and-eggs> -->
        </div>
        
    </aside>

    <main>
        
      <!-- <div class="navbar"> -->
      
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <!-- <a class="navbar-brand" href="#">Navbar</a> -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link" (click)="milkAndEggs()">Milks & eggs <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" (click)="vegtabelsAndFruits()">Vegtables & fruits</a>
              <a class="nav-item nav-link" (click)="meatAndFish()">Meat & fish</a>
              <a class="nav-item nav-link" (click)="wineAndDrinks()">Wine & drinks</a>
            </div>
          </div>
        </nav>
      <!-- </div> -->
        <div class="productsArea" >
          <router-outlet></router-outlet>
        </div>
    </main>
</section>

