

   <br>
   <div class="container">
      <div class="row">
         <div class="col-md-2" *ngFor="let product of products">
            <div class="card mb-2 text-white bg-dark">
               <img class="card-img-top" src="{{product.image}}" alt="Card image cap" width="40%" height="150">
               <div class="card-body">
                  <h6 class="card-title"> {{product.productName}} </h6>
               <p class="card-text">₪ {{product.price}}</p>
               <a href="http://www.jquery2dotnet.com/" class="btn btn-outline-light btn-sm">Add to cart</a>
            </div>
         </div>
      </div>
   </div>
</div>

