<div class="productsArea">
   
   <br>

   <div *ngIf="notFoundAnyProduct == true">
      <img class="completedImg" src="../../../assets/sorry.png" width="150" height="120">
      <h1>Sorry, we do not have a result <br> for your search</h1>

   </div>

   <div class="container">
      <div class="row">
         <div class="col-md-2" *ngFor="let product of resultSearchProducts">
            <div class="card mb-2 text-white bg-dark">
               <img class="card-img-top" src="{{product.image}}" alt="Card image cap" width="40%" height="150">
               <div class="card-body">
                  <h6 class="card-title"> {{product.productName}} </h6>
                  <p class="card-text">₪ {{product.price}}</p>
                  <button (click)=[(setCurrentClickedProduct(product))] class="btn btn-outline-light btn-sm" data-toggle="modal" data-target="#myModal">Add to cart</button>
               </div>
            </div>
         </div>
      </div>
   </div>
   
</div>

        <div class="modal" id="myModal" role="dialog" aria-hidden="true" >
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal" (click)=[(showCoupons())]></button> -->
                <h4 class="modal-title">How many {{currentClickedProduct.productName}} would you like?</h4>
              </div>
              <div class="modal-body">
                  <img class="modalImg" src="{{currentClickedProduct.image}}" width="40%" height="150"><br>
                  <div class="amountInputDiv">
                     <h4>Amount:</h4>
                     <input class="inputNumber" type="number" value="1" min="1" [(ngModel)]="newCartItem.amount">
                  </div>
              </div>
              <div class="modal-footer">
                  
                  <button type="button" class="btn btn-success" data-dismiss="modal" (click)=[(setNewCartItem(currentClickedProduct.id))]>Add to cart</button>
                  <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="initProductAmount()">Cancel</button>
              </div>
            </div>
            
          </div>
        </div>
