<p>admin-product-manager works!</p>

<button (click)="displayNewproductArea()">+</button>
<div class="areaDescription" *ngIf="productsService.adminCurrentChosenProduct == null && productsService.openedNewProductArea == false">
    <img class="completedImg" src="../../../assets/completed.png" width="100" height="100">
    <h3>Dear Admin</h3><br>
    <h3>here you can <br> edit and add products </h3><br>
    <!-- <input type="button" (click)="navToHomePage()" value="Main page">     -->
</div>
<div class="editArea" *ngIf="productsService.adminCurrentChosenProduct != null && productsService.openedNewProductArea == false">
    <h3>Edit Product</h3>
      <h4>Product ID:</h4>
      <input type="text" disabled placeholder="Product ID" [(ngModel)]="productsService.adminCurrentChosenProduct.id">
      <h4>Name:</h4>
      <input type="text" placeholder="Product name" [(ngModel)]="productsService.adminCurrentChosenProduct.productName">
      <h4>Price:</h4>
    <input type="text" placeholder="Product price" [(ngModel)]="productsService.adminCurrentChosenProduct.price">

      <h4>Category:</h4>
    <!-- <input type="text" placeholder="Product price" [(ngModel)]="productsService.adminCurrentChosenProduct.categoryId"> -->
    

  <select [(ngModel)]="productsService.adminCurrentChosenProduct.categoryId">
    <option value="{{productsService.adminCurrentChosenProduct.categoryId}}" selected>{{productsService.adminCurrentChosenProduct.categoryId}}</option>
    <option *ngFor="let category of productsService.categorysArrayWithOutChosenProductCategory">{{category.name}}</option>
  </select>


    <h4>Image:</h4>
    <input type="text" placeholder="Product price" [(ngModel)]="productsService.adminCurrentChosenProduct.image">
    <br><input type="button" (click)="updateProduct()" value="Update">
</div>
<div class="newProductArea" *ngIf="productsService.openedNewProductArea == true">
    <h3>Add new product</h3>
      <h4>Name:</h4>
      <input type="text" placeholder="Product name">
      <h4>Price:</h4>
    <input type="text" placeholder="Product price">
      <h4>Category:</h4>
    <input type="text" placeholder="Product category">
      <h4>Image:</h4>
    <input type="text" placeholder="Product image">
    <br><input type="button" (click)="updateProduct()" value="Add product">
</div>

<div *ngIf="updatedProssesOver">
        <h2>{{afterUpdateMessage}}</h2>
</div>