<div class="cartImg">
    <h4>My cart</h4>
    <img src="../../../assets/cart.png" height="35" width="50">
</div>


<table class="table table-striped table-dark">
    <thead class="thead-dark">
        <tr>
            <th scope="col" id="delete">
                <img (click)="emptyCart()" src="../../../assets/pngfuel.com (18).png" height="25" width="26" >
            </th>
            <th scope="col">Product</th>
            <th scope="col">Amount</th>
            <th scope="col">Price</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let cartItem of cartItems; let i=index">
            <td scope="row">
                <img class="xImg" (click)=[(deleteCartItem(cartItem))] src="../../../assets/X.png" height="20" width="21">
                <!-- <img class="glyphicon glyphicon-remove"> -->
            </td>
            <td>{{cartItem.productName}}</td>
            <td>{{cartItem.amount}}</td>
            <td>₪ {{cartItem.totalPrice}}</td>
        </tr>
    </tbody>
    <tfoot>
        <tr scope="row">
            <th></th>
            <th>Total Price: </th>
            <th>₪ {{cartsService.cartTotalPrice}} </th>
            <!-- <th> {{cartPrice}} </th> -->
            <th></th>
        </tr>
    </tfoot>
</table>