.modal {
  background-image: url('../../../assets/superImg.jpg');
    /* background-color:non; */
    /* filter:alpha(opacity=70); */
    /* opacity:1; */
    height: 100%;
    bottom: 0;
    /* width: 100%; */
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
}
.modal-dialog {
  /* background-color:#ffffdd; */
  /* border-width:3px; */
   border:3px solid rgb(31, 140, 62);
  border-radius: 8px; 
    /* padding:3px;
    width:250px; */
}
.inputNumber{
  width: 42px;
  text-align: center;
}

.productsArea{
  background-image: url("../../../assets/1624847.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
    /* margin: 0%;
    padding: 0%; */
    /* width: 100%; */
    background-size: cover;
    min-height: 552px;
}