<div class="cart">

        
    <div class="cartHeader">
        <img id="back" src="../../../assets/left.png" height="37" width="42" (click)="backToCart()">
        <h4>Final cart - total price: ₪ {{cartsService.cartTotalPrice}}</h4>
        <!-- <h4 id="finalPrice" > Total price: ₪ {{cartsService.cartTotalPrice}}</h4> -->
        <img id="cartImg" src="../../../assets/fullCart.png" height="35" width="40">
    </div>
    
    <div class="itemsArea">
        
        <table class="table table-striped table-dark">
            <thead class="thead-dark">
                <tr>
                    <th scope="col" id="image">
                    </th>
                    <th scope="col"><h4>Item</h4></th>
                    <th scope="col"><h4>Amount</h4></th>
                    <th scope="col"><h4>Price</h4></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let cartItem of cartItems; let i=index">
                    <td scope="row">
                        <img class="productImg" src="{{cartItem.image}}" height="35" width="36">
                        <!-- <img class="glyphicon glyphicon-remove"> -->
                    </td>
                    <td><h4>{{cartItem.productName}}</h4></td>
                    <td><h4>{{cartItem.amount}}</h4></td>
                    <td><h4>₪ {{cartItem.totalPrice}}</h4></td>
                </tr>
            </tbody>
            <!-- <tfoot>
                <tr scope="row">
                    <th></th>
                    <th>Total Price: </th>
                    <th>₪ {{cartsService.cartTotalPrice}} </th>
                    <th></th>
                </tr>
            </tfoot> -->
        </table>
    </div>
    <!-- <div class="bill">
        <h5>Total price: ₪ {{cartsService.cartTotalPrice}}</h5>
    </div> -->
</div>