<br>
<button id="newProductButton" title="New product" (click)="displayNewproductArea()"><b>+</b></button>
<br>

<div class="areaDescription" *ngIf="productsService.adminCurrentChosenProduct == null && productsService.openedNewProductArea == false">
    <img class="completedImg" src="../../../assets/adminPic.png" width="270" height="200">
    <br><br><h3><b>Dear Admin</b></h3>
    <h3>Here you can <br> edit and add<br>products </h3>
</div>
<div class="editArea" *ngIf="productsService.adminCurrentChosenProduct != null && productsService.openedNewProductArea == false">
    <h3>Edit Product</h3>
      <h4>Product ID:</h4>
      <input type="text" disabled placeholder="Product ID" [(ngModel)]="productsService.adminCurrentChosenProduct.id">
      <h4>Name:</h4>
      <input type="text" placeholder="Product name" [(ngModel)]="productsService.adminCurrentChosenProduct.productName">
      <h4>Price:</h4>
    <input type="text" placeholder="Product price" [(ngModel)]="productsService.adminCurrentChosenProduct.price">

      <h4>Category:</h4>
    <select [(ngModel)]="productsService.adminCurrentChosenProduct.categoryId">
    <!-- <option value="{{productsService.adminCurrentChosenProduct.categoryId}}" selected>{{productsService.adminCurrentChosenProduct.categoryId}}</option> -->
    <option value="{{productsService.productCategoryNameBeforeUpdate}}" *ngIf="productsService.isUrlAtSearch == false" selected>{{productsService.productCategoryNameBeforeUpdate}}</option>
    <option *ngFor="let category of productsService.categorysArrayWithOutChosenProductCategory">{{category.name}}</option>
    </select>

    <h4>Image:</h4>
    <input type="text" placeholder="Product price" [(ngModel)]="productsService.adminCurrentChosenProduct.image">
    <br><input type="button" (click)="updateProduct()" value="Update">
</div>
<div class="newProductArea" *ngIf="productsService.openedNewProductArea == true">
    <h3>Add new product</h3>
      <h4>Name:</h4>
      <input type="text" placeholder="Product name" [(ngModel)]="newProduct.productName">
      <h4>Price:</h4>
    <input type="text" placeholder="Product price" [(ngModel)]="newProduct.price">
      <h4>Category:</h4>
    <!-- <input type="text" placeholder="Product category" [(ngModel)]="newProduct.categoryId"> -->

    <select [(ngModel)]="newProduct.categoryId">
    <!-- <option value="{{productsService.adminCurrentChosenProduct.categoryId}}" selected>{{productsService.adminCurrentChosenProduct.categoryId}}</option> -->
    <!-- <option disabled selected>choose category</option> -->
    <!-- <option value="{{categorysArray[0]}}" selected>{{}}</option> -->
    <option value=1>Meat&Fish</option>
    <option value=2>Milk&Eggs</option>
    <option value=3>Vegtabels&Fruits</option>
    <option value=4>Wine&Drinks</option>
  </select>

      <h4>Image:</h4>
    <input type="text" placeholder="Product image" [(ngModel)]="newProduct.image">
    <br><input type="button" (click)="addNewProduct()" value="Add product">
</div>

<div *ngIf="productsService.updatedProssesOver && productsService.openedNewProductArea == false">
        <h2>{{afterUpdateMessage}}</h2>
</div>