

section {
    min-height: 100%;
    text-align: center;
    /* box-sizing: border-box; */
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns */
    grid-template-rows: 100% ; /* 1 rows */
}


section > * {
    border: 1px solid black;
}


aside {
    grid-column: span 6;
}

main {
    min-height: 75%;
    grid-column: span 6;   
    overflow: auto;
}


/* .shippingDetails{
    background-image: url('../../../assets/wine Wallpaper.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
} */