section {
    min-height: 100%;
    text-align: center;
    /* box-sizing: border-box; */
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns */
    grid-template-rows: 100% ; /* 2 rows */
}


.welcome {
    /* border: 1px solid black; */
    /* box-sizing: content-box; */
    /* background-color: aqua; */
    /* background-image: url('../../../assets/image.jpg'); */
    float: left;
    width:50%;
    min-height: 100%;

}

.status {
    /* border: 1px solid black; */
    /* box-sizing: border-box; */
    /* grid-column: span 6;    */
    /* background-color: orange; */
    overflow: auto;
    width:50%;
    min-height: 100%;
    
}

section > * {
    border: 1px solid black;
    /* box-sizing: border-box; */
}



aside {
    grid-column: span 3;
    background-image: url('../../../assets/background-2462431_1920.jpg');
    /* border: 2px solid black; */
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

main {
    min-height: 75%;
    grid-column: span 9;   
    background-image: url('../../../assets/wine Wallpaper(1).png');
    /* background-color: orange; */
    /* overflow: auto; */
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}


