a{
    cursor: pointer;
}

nav{
    position: sticky
}

#allLinks{
    margin: auto;
}

/* #singleProductArea{
    cursor: pointer;
} */
#singleProductArea:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    /* border: -2px solid black; */
}

.inputNumber{
  width: 42px;
  text-align: center;
}

/* .productsArea{
  background-attachment: fixed;
    background-image: url('../../../assets/milk&eggs/222222.png');
   
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
} */


.modal {
  background-image: url('../../../assets/superImg.jpg');
    /* background-color:non; */
    /* filter:alpha(opacity=70); */
    /* opacity:1; */
    height: 100%;
    bottom: 0;
    /* width: 100%; */
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 12px;
}
.modal-dialog {
  /* background-color:#ffffdd; */
  /* border-width:3px; */
   border:3px solid rgb(31, 140, 62);
  border-radius: 8px; 
    /* padding:3px;
    width:250px; */
}

#searchImg{
    margin-right: 10px;
    margin-top: 3.5px;
}
#searchImg:hover{
    cursor: pointer;    
    box-shadow: 20px black;
}

#searchInput{
    border: 2px solid rgb(53, 171, 161) ;
    border-radius: 8px;
    outline: none;
}
#searchInput:focus{
    border: 2px solid rgb(55, 183, 55);
}