a{
    cursor: pointer;
}
/* nav{
    position: sticky;
} */

section {
    min-height: 100%;
    text-align: center;
    /* box-sizing: border-box; */
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns */
    grid-template-rows: 100% ; /* 2 rows */
}


/* .welcome {
    border: 1px solid black;
    box-sizing: border-box;
    background-color: aqua;
    float: left;
    width:50%;
    min-height: 100%;

} */

/* .status {
    border: 1px solid black;
    box-sizing: border-box;
    grid-column: span 6;   
    background-color: orange;
    overflow: auto;
    width:50%;
    min-height: 100%;
    
} */

section > * {
    border: 1px solid black;
}


aside {
    grid-column: span 3;
    /* background-color: aqua; */
    /* min-height: 100%; */
}

main {
    min-height: 100%;
    grid-column: span 9;   
    /* background-color: orange; */
    /* overflow: auto; */
}

nav{
    position: sticky
}

.productsArea{
    background-image: url('../../../assets/wine Wallpaper.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

