section {
    min-height: 100%;
    /* border: 2px solid black; */
    
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns */
    grid-template-rows: 12% 88% ; /* 2 rows */
}

section > header {
    border: 1px solid black;
}

header {
    grid-column: span 12;
    background-color: slateblue;
    /* border: 1px solid black; */
}

/* aside {
    grid-column: span 3;
    background-color: aqua;
} */

main {
    grid-column: span 12;   
    /* background-color: orange; */
    /* overflow: auto; */
    
}