<div class="cartImg">

    <img src="../../../assets/cart.png" height="102" width="112" >
</div>


<table class="table table-striped table-dark">
    <thead class="thead-dark">
        <tr>
            <th scope="col" id="delete">X</th>
            <th scope="col">Product</th>
            <th scope="col">Amount</th>
            <th scope="col">Price</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let cartItem of cartItems; let i=index">
            <td scope="row">
                <img src="../../../assets/X.png" height="20" width="21">
                <!-- <img class="glyphicon glyphicon-remove"> -->
            </td>
            <td>{{cartItem.name}}</td>
            <td>{{cartItem.amount}}</td>
            <td>{{cartItem.price}}</td>
        </tr>
    </tbody>
    <tfoot>
        <tr scope="row">
            <th></th>
            <th>Total Price: </th>
            <th> 1242 </th>
            <th></th>
        </tr>
    </tfoot>
</table>