
section {
    min-height: 100%;
    /* border: 2px solid black; */
    
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns */
    grid-template-rows: 65px 90% ; /* 2 rows */
}

section > header {
    border: 1px solid black;
}

header {
    text-align: left;
    grid-column: span 12;
    /* background-color: slateblue; */
    /* border: 1px solid black; */
    background-image: url('../../../assets/background-2462434_1920.jpg');
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

/* aside {
    grid-column: span 3;
    background-color: aqua;
} */

main {
    grid-column: span 12;   
    /* background-color: orange; */
    /* overflow: auto; */
    
}