<br>
<div class="container">
    <div class="row">
      <div class="col-md-2" *ngFor="let product of products">
         <div class="card mb-2 text-white bg-dark">
            <img class="card-img-top" src="{{product.image}}" alt="Card image cap" width="40%" height="150">
            <div class="card-body">
               <h6 class="card-title"> {{product.productName}} </h6>
               <p class="card-text">₪ {{product.price}}</p>
               <button (click)="setClickedProduct(product)" class="btn btn-outline-light btn-sm" data-toggle="modal" data-target="#myModal">Add to cart</button>
            </div>
         </div>
      </div>
   </div>
</div>

<!-- <div id="myModal" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
        <div class="modal-dialog"><div class="modal-content"><div class="modal-header">
        <h4 class="modal-title">Please Choose only 5 coins</h4></div><div class="modal-body"><div id="optionsArea"></div>
        </div><div class="modal-footer"><button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        <button type="button" id="saveChanges" class="btn btn-primary"    data-dismiss="modal">Save Changes</button>
        </div></div></div></div> -->

        <div class="modal" id="myModal">
          <div class="modal-dialog">
          
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <!-- <button type="button" class="close" data-dismiss="modal" (click)=[(showCoupons())]></button> -->
                <h4 class="modal-title">How many would you like?</h4>
              </div>
              <div class="modal-body">
                  <img class="modalImg" src="{{clickedProduct.image}}" width="40%" height="150">
              </div>
              <div class="modal-footer">
                  <div style = "text-align: left;">
                  <h1>A teaser : </h1><br>
                  <p>               
                      Pay attention that we've registered in the html, a "purchase()" callback function to the onClick event.
                      The function doesn't exist (a thing which we can see in the Chrome console, as an error message after 
                      clicking the button), but when after we start wokring with Javascript, it could be implemented.
                  </p>
                  </div>
                  <button type="button" class="btn btn-default" data-dismiss="modal">Purchase</button>
                  <button type="button" class="btn btn-default" data-dismiss="modal" (click)=[(showCoupons())]>Cancel</button>
              </div>
            </div>
            
          </div>
        </div>
        





