<p>customer works!</p>

<!-- <h2> Hey <br> {{customerName}}</h2> -->
<h2> Hey {{usersService.customerName}} ! </h2>

<div *ngIf="cartsService.userFirstTime == true">
    <h3>We missed you</h3>
    <h3>Ready to fill your first cart?</h3>
    <input type="button" value="Open your first cart" (click)="navigateToShop()">
</div>
<div *ngIf="cartsService.userHasOpenCart == true">
    <h3>You have an open cart</h3>
    <h4> from date <br> {{cartDate}} </h4>
    <input type="button" value="Resume shopping" (click)="navigateToShop()">
</div>

<div *ngIf="cartsService.userHasOldCart == true">
    <h3>We are so happy to have you back</h3>
    <h3>Your last purchase was on {{cartDate}} </h3>
    <input type="button" value="Start shopping" (click)="navigateToShop()">
    <!-- <input type="button" value="Load your last cart" (click)="navigateToShop()"> -->
</div>