<!-- <p>main works!</p> -->
<section>

    <aside> 
        <!-- <app-menu></app-menu> -->
        <!-- <app-login></app-login> -->
        <router-outlet class="routerOutlet"></router-outlet>
    </aside>

    <main>
        <div class="welcome">
            <app-welcome></app-welcome>
            <!-- <app-milk-and-eggs></app-milk-and-eggs> -->
        </div>
        
        <div class="status">
            <app-first-site-status></app-first-site-status>
        </div>
    </main>
    
</section>