/* .container{
  min-width: 300px;
} */

.inputNumber{
  width: 50px;
}

.productsArea{
  background-attachment: fixed;
    background-image: url('../../../../assets/milk&eggs/222222.png');
    /* margin: 0%;
    padding: 0%; */
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}


.modal {
    background-color:transparent;
    filter:alpha(opacity=70);
    opacity:1;
}
.modal-dialog {
    background-color:#ffffdd;
    border-width:3px;
    border-style:solid;
    border-color:Gray;
    /* padding:3px;
    width:250px; */
}