<div class="shippingArea">

  
</div>



<div class="formContainer" *ngIf="purchaseCompleted == false">
    <form #shippingForm="ngForm">
                <input #cityInput="ngModel" (click)="fillDetails()" type="string" placeholder="City" required name="city" [(ngModel)]="customerShippingDetails.city"><br>
                <input #streetInput="ngModel" (click)="fillDetails()" type="string" placeholder="Street" required name="street" [(ngModel)]="customerShippingDetails.street"><br>
                <input #dateInput="ngModel" (click)="fillDetails()" type="date" placeholder="Date" required name="date" [(ngModel)]="customerShippingDetails.dateOfDelivery"><br>
                <!-- <span *ngIf="isDateAvailable == false">Date is fully booked</span> -->
                <input #creditCardInput="ngModel" (click)="fillDetails()" type="number" placeholder="Card Number" required name="cardNumber" [(ngModel)]="customerShippingDetails.creditCard"><br>
                <!-- <span *ngIf="idNumberInput.errors?.pattern && idNumberInput.touched">Please enter 9 digits</span> -->
                
               
                <input type="button" [disabled]="shippingForm.form.invalid" (click)="pay()" value="Pay" data-toggle="modal" data-target="#paymentModal"/>
    </form>
</div>

<div class="dateFullyBooked" *ngIf="isDateAvailable == false">
    <img class="completedImg" src="../../../assets/X.png" width="10%" height="10%">
    <h3>Date is fully booked <br> Please choose another day for delivery</h3>
</div>
<div class="dateFullyBooked" *ngIf="purchaseCompleted == true">
    <img class="completedImg" src="../../../assets/completed.png" width="100" height="100">
    <h3>Purchase completed</h3><br>
    <h3>Your resarvation number is: </h3><br>
    <h2>{{resarvationNumber}}</h2>
    <input type="button" (click)="navToHomePage()" value="Main page">   
</div>
<div *ngIf="isDateAvailable == true">
  <img src="../../../assets/payment.png" height="170" width="280" >
</div>

    <!-- <div class="modal" id="paymentModal" role="dialog" aria-hidden="true" >
              <div class="modal-dialog">
                
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">X</button>
                    <h4 class="modal-title">Purchase information</h4>
                  </div>
                  <div class="modal-body">
                      
                  </div>
                  <div class="modal-footer">
                      
                
                  </div>
                </div>
                
              </div>
            </div> -->







