input {
    width: 200px;
    font-size: large;
    margin: 10px;
    padding : 10px;

    /* Round corners button */
    border-radius: 25px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    outline: none;
}

input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

div{    
    /* text-align: center; */
    margin: auto;

    /* catches the full space to the end of the screen */
    display: block;  
}

form{
    column-span: all;
}

span{
    display: block;
}


.formContainer{
    margin-top: 10%;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* .modal-dialog{
    display: hidden;
} */

